# Reset
Color_Off='\033[0m'       # Text Reset

# Regular Colors
Black='\033[0;30m'        # Black
Red='\033[0;31m'          # Red
Green='\033[0;32m'        # Green
Yellow='\033[0;33m'       # Yellow
Blue='\033[0;34m'         # Blue
Purple='\033[0;35m'       # Purple
Cyan='\033[0;36m'         # Cyan
White='\033[0;37m'        # White

# Bold
BBlack='\033[1;30m'       # Black
BRed='\033[1;31m'         # Red
BGreen='\033[1;32m'       # Green
BYellow='\033[1;33m'      # Yellow
BBlue='\033[1;34m'        # Blue
BPurple='\033[1;35m'      # Purple
BCyan='\033[1;36m'        # Cyan
BWhite='\033[1;37m'       # White

# Underline
UBlack='\033[4;30m'       # Black
URed='\033[4;31m'         # Red
UGreen='\033[4;32m'       # Green
UYellow='\033[4;33m'      # Yellow
UBlue='\033[4;34m'        # Blue
UPurple='\033[4;35m'      # Purple
UCyan='\033[4;36m'        # Cyan
UWhite='\033[4;37m'       # White

# Background
On_Black='\033[40m'       # Black
On_Red='\033[41m'         # Red
On_Green='\033[42m'       # Green
On_Yellow='\033[43m'      # Yellow
On_Blue='\033[44m'        # Blue
On_Purple='\033[45m'      # Purple
On_Cyan='\033[46m'        # Cyan
On_White='\033[47m'       # White

# High Intensity
IBlack='\033[0;90m'       # Black
IRed='\033[0;91m'         # Red
IGreen='\033[0;92m'       # Green
IYellow='\033[0;93m'      # Yellow
IBlue='\033[0;94m'        # Blue
IPurple='\033[0;95m'      # Purple
ICyan='\033[0;96m'        # Cyan
IWhite='\033[0;97m'       # White

# Bold High Intensity
BIBlack='\033[1;90m'      # Black
BIRed='\033[1;91m'        # Red
BIGreen='\033[1;92m'      # Green
BIYellow='\033[1;93m'     # Yellow
BIBlue='\033[1;94m'       # Blue
BIPurple='\033[1;95m'     # Purple
BICyan='\033[1;96m'       # Cyan
BIWhite='\033[1;97m'      # White

# High Intensity backgrounds
On_IBlack='\033[0;100m'   # Black
On_IRed='\033[0;101m'     # Red
On_IGreen='\033[0;102m'   # Green
On_IYellow='\033[0;103m'  # Yellow
On_IBlue='\033[0;104m'    # Blue
On_IPurple='\033[0;105m'  # Purple
On_ICyan='\033[0;106m'    # Cyan
On_IWhite='\033[0;107m'   # White

# Fungsi untuk mencetak baris grid dengan pemecahan jika terlalu panjang
print_row() {
    local left=$1
    local right=$2
    local cols=`tput cols`
    local width=$((cols - 17))  # Lebar yang diizinkan setelah "|| "

    if [ $width -gt 73 ]; then
      width=73
    fi
    
    # Cetak bagian kiri
    printf "  ${Green}%-6s${Color_Off} || " "$left"

    # Memecah bagian kanan jika terlalu panjang
    while [[ ${#right} -gt $width ]]; do
        # Ambil potongan yang bisa dicetak dalam satu baris
        part=${right:0:$width}
        echo "$part"
        # Hilangkan bagian yang sudah dicetak
        right=${right:$width}
        # Tambahkan indentasi untuk baris berikutnya
        printf "         || "
    done
    
    # Cetak sisa bagian kanan
    echo "$right"
}

function help() {
  cols=`tput cols`
  total_length=$((cols - 3))
  right_length=$((cols - 3 - 11))


  if [ $cols -gt 87 ]; then
    total_length=87
    right_length=$((87-11))
  fi

  # header
  printf '=%.0s' $(seq $((total_length))); echo
  echo -e "${BICyan}Available commands:${Color_Off}"

  # print top line
  printf '=========++'; printf '=%.0s' $(seq $((right_length))); echo

  # print lines with its content
  print_row "fresh" "drop all and recreate tables, use --seed to seeding after recreate tables"

  # print bottom line
  printf '=========++'; printf '=%.0s' $(seq $((right_length))); echo

}

function fresh() {
  go run scripts/migrations/fresh.go

  if [[ $1 = "--seed" ]]; then
    echo "=============================="
    echo "Seeding..."
    go run scripts/seeder/seeder.go
  fi
}

if [[ $1 = "fresh" ]]; then
  fresh $2
elif [[ $1 = "help" ]] || [[ $1 = "" ]]; then
  help
else
  echo "Command not found"
fi
